{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "DefaultConnection": "Server=localhost;Database=AppliFoodBook;Trusted_Connection=True;",

  "JwtKey": "mySecretPassword",
  "JwtIssuer": "https://localhost:5001", //replace this with your application url
  "JwtExpireDay": 30
}
